baseURL = http://demo.guru99.com/v4/
username = mngr363353
password = hEtEbah
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
operapath = ./Drivers\\operadriver.exe
edgepath = ./Drivers\\msedgedriver.exe